TELEGRAM_TOKEN={TELEGRAM_TOKEN}
HEX_TO_TEXT_BOT_TOKEN=
SECRET_KEY=change_me
DEBUG=1

DATABASE_NAME=bot_database
DATABASE_USERNAME=thinhntg
DATABASE_PASSWORD=123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432